# KinokoCRM

./: .gitignore  README.JP.md  README.md  pom.xml
src/main/java/com/lushiqi/kinokocrm/: KinokoCrmApplication.java  ServletInitializer.java
src/main/java/com/lushiqi/kinokocrm/commonutils/: MD5.java  ResponseUtil.java
src/main/java/com/lushiqi/kinokocrm/commonutils/result/: IResultCode.java  ResultCode.java
src/main/java/com/lushiqi/kinokocrm/commonutils/vo/: ResultVo.java
src/main/java/com/lushiqi/kinokocrm/config/: webConfig.java
src/main/java/com/lushiqi/kinokocrm/controller/: CustomerController.java  CustomersController.java  EmployeesController.java  IndexController.java  LoginController.java  ProductsController.java  ProjectController.java  SalesController.java  StatisticsController.java
src/main/java/com/lushiqi/kinokocrm/dao/: AccountsRepository.java  CustomersRepository.java  EmployeeRepository.java  EmployeesRepository.java  ProductRepository.java  ProductsRepository.java  SalesRepository.java
src/main/java/com/lushiqi/kinokocrm/entity/: Accounts.java  CustomerClass.java  Customers.java  Department.java  Employees.java  Products.java  Sales.java
src/main/java/com/lushiqi/kinokocrm/entity/data/: Accounts.java  Categories.java  CustomerClasses.java  Customers.java  Employees.java  Products.java  Sales.java
src/main/java/com/lushiqi/kinokocrm/entity/repo/: AccountRepository.java  AccountsRepository.java  CategoriesRespository.java  CustomerClassesRepository.java  CustomersRepository.java  EmployeesRepository.java  ProductRepository.java  ProductsRepository.java  SalesRepository.java
src/main/java/com/lushiqi/kinokocrm/filter/: LoginInterceptor.java
src/main/java/com/lushiqi/kinokocrm/service/: AccountServiceImpl.java  AccountsService.java
src/main/java/com/lushiqi/kinokocrm/service/impl/: AccountServiceImpl.java
src/main/java/com/lushiqi/kinokocrm/vo/: SalesVO.java
src/main/resources/: application.yaml
src/main/resources/static/css/: login-style.css  style.css
src/main/resources/static/fragments/: sidebar.html
src/main/resources/templates/: customers-add.html  customers.html  employees.html  error.html  index.html  login.html  login_failed.html  products.html  project.html  sales.html
src/test/java/com/lushiqi/kinokocrm/: KinokoCrmApplicationTests.java
